LogisticStorage/Löschen.xaml

<UserControl x:Class="LogisticStorage.Löschen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticStorage"
             mc:Ignorable="d" 
              d:DesignHeight="200" d:DesignWidth="600" Background="LightGray" BorderBrush="Black" BorderThickness="1">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1" Content="Löschen"/>
        <Label Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1" Content="Auftrag Nr."/>
        <TextBox Grid.Row="2" Grid.Column="0"/>
        <Label Grid.Row="1" Grid.Column="2" Background="White" BorderThickness="1" BorderBrush="Black" Content="Stellplatz"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
